<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="media/img/terminal_icon.png">
<title>vsriram@cse.iitm:~</title>
<link rel="stylesheet" type="text/css" href="media/css/font.css">
<style type="text/css">
/* essential terminal styles */

.term {
    font-family: 'Ubuntu Mono';
    font-size: 15px;
    color: #ffffff;
}
.termReverse {
	color: #300a24;
	background: #ffffff;
}

/* other page styles */

.lh15 {
	line-height: 15px;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}

</style>
</head>

<body bgcolor="#300a24" link="#77dd11" text="#cccccc" alink="#dddddd" vlink="#77dd11" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" onload="termOpen(1)">

<div id="termDiv1" style="position: absolute; top: 20px; left: 20px; visibility: visible;">
</div>


<script language="JavaScript" type="text/javascript" src="./vsriram_files/termlib.js"></script>
<script language="JavaScript" type="text/javascript" src="./vsriram_files/terminal.js"></script>


</body>
</html>
